{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dbcinema.database.windows.net,1433;Database=cinema_db;User Id=cinemadb;Password=Aa@123456;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_STRONG_SECRET_FOR_PRODUCTION",
    "Issuer": "CinemaSystem",
    "Audience": "CinemaSystemClients",
    "ExpiresMinutes": "120"
  },
  "Google": {
    "ClientId": "233645320406-kfoljrhbcdfqmukib9vaeoodfmbd4la0.apps.googleusercontent.com"
  },
  "Cloudinary": {
    "CloudName": "cinemaproject",
    "ApiKey": "291956434541482",
    "ApiSecret": "rS-EV_8GCnwB7zc_8MM9BLXwTYk"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "hungndbse180775@fpt.edu.vn",
    "Password": "kyqv zxgf ttal fmuf",
    "EnableSsl": true,
    "FromEmail": "hungndbse180775@fpt.edu.vn",
    "FromName": "Cinema System"
  },
  "App": {
    "BaseUrl": "https://cinema-system-be.onrender.com",
    "FrontendBaseUrl": "https://215ca35c.cinema-system-fe.pages.dev",
    "EmailVerificationSuccessUrl": "https://215ca35c.cinema-system-fe.pages.dev/successfully-verify",
    "EmailVerificationFailedUrl": "https://215ca35c.cinema-system-fe.pages.dev/verify-fail",
    "Cors": {
      "AllowedOrigins": [
        "https://215ca35c.cinema-system-fe.pages.dev"
      ]
    }
  },
  "Auth": {
    "MaxFailedLoginAttempts": 5,
    "AccountLockoutMinutes": 15
  },
  "VnPay": {
    "TmnCode": "H45COC5D",
    "HashSecret": "XD7Z982RIR3NDCVXIE3RHXP0R7QXS9BB",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://cinema-system-be.onrender.com/api/payments/vnpay/return",
    "FrontendReturnUrl": "https://215ca35c.cinema-system-fe.pages.dev/payment-result",
    "StaffBookingReturnUrl": "https://cinema-system-be.onrender.com/api/payments/vnpay/pos-return",
    "StaffBookingResultUrl": "https://215ca35c.cinema-system-fe.pages.dev/staff/payment-callback",
    "StaffFnbReturnUrl": "https://cinema-system-be.onrender.com/api/payments/vnpay/fnb-pos-return",
    "StaffFnbResultUrl": "https://215ca35c.cinema-system-fe.pages.dev/staff/fnb-payment-callback",
    "Version": "2.1.0",
    "Locale": "vn",
    "OrderType": "other"
  },
  "VnPayRefund": {
    "ApiUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "IpAddress": "118.69.61.33" 
  },
  "Refunds": {
    "CutoffMinutes": 120,
    "MaxHoursAfterPurchase": 12,
    "GatewayTimeoutSeconds": 30,
    "CustomerRequestsPer15Minutes": 3,
    "IpRequestsPerHour": 10,
    "FirstHourReconciliationMinutes": 5,
    "LaterReconciliationMinutes": 30,
    "ReconciliationTimeoutHours": 24,
    "ManagerReprocessLimit": 2,
    "ManagerReprocessDelayMinutes": 15
  },
  "Chat": {
    "MaxMessageLength": 4000,
    "MaxFileSizeMB": 10,
    "SupportedFileTypes": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx"],
    "OnlineStatusTimeoutMinutes": 5,
    "TypingTimeoutSeconds": 5,
    "MaxConversationsPerUser": 50,
    "MaxMessagesPerPage": 50
  }
}
